# =====================
# THE .env FILE
# =====================

# Flask / Webhook Settings
# FLASK_SECRET_KEY (use this or generate your own, run this in bash openssl rand -hex 32)
FLASK_SECRET_KEY=2ad983c44e1ed126e0be5424e397f97ed50adba9185042d62394056080a816b0
WEBHOOK_PIN=123456

# Dashboard or misc config
DASHBOARD_PASSWORD=securepassword123

# Bybit API Credentials
BYBIT_API_KEY=
BYBIT_API_SECRET=

# Binance API Credentials
BINANCE_API_KEY=
BINANCE_API_SECRET=

# Signal Source MODE: "webhook", "email", "both"
MODE=both

# Email Settings
IMAP_SERVER=imap.your-email-provider.com
IMAP_PORT=993
IMAP_EMAIL=your_email@example.com
IMAP_PASSWORD=your_email_password
IMAP_USE_SSL=true
IMAP_CHECK_INTERVAL=15
