# Environment variables for TradeX

# FLASK_SECRET_KEY (use this or generate your own, run this in bash openssl rand -hex 32)
FLASK_SECRET_KEY=38e2a279d38d13c022672aee802c55f49c463d60ef281f1a044f6a1739a43c0a

# Secure PIN for webhook
WEBHOOK_PIN=123456

# Dashboard login password
DASHBOARD_PASSWORD=securepassword123

# Bybit API credentials
BYBIT_API_KEY=
BYBIT_API_SECRET=

# Binance API credentials
BINANCE_API_KEY=
BINANCE_API_SECRET=
